# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.21.5-pre2
maven_group=net.uiuiuiui0815.potionbeacons
archives_base_name=potionbeacons

# Dependencies
fabric_version=0.118.6+1.21.5